<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="LsSecurityData" StorageEntityContainer="LsSecurityDataStore">
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Permission)">
        <MappingFragment StoreEntitySet="Permissions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleAssignments">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.RoleAssignment)">
        <MappingFragment StoreEntitySet="RoleAssignments">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="SourceAccountName" ColumnName="SourceAccountName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolePermissions1">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.RolePermission)">
        <MappingFragment StoreEntitySet="RolePermissions">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Role)">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRegistrations">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.UserRegistration)">
        <MappingFragment StoreEntitySet="UserRegistrations">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>